# pyapp-one

## Getting started

cd project_folder
mkdir ~/py-envs
python3 -m venv ~/py-envs/project_folder
source ~/py-envs/project_folder/bin/activate
pip install -r requirements.txt
pip freeze > requirements.txt".
pipenv run pip download -r requirements.txt -d <output_dir>".
Run a scan on the <output_dir>

